{
  "name": "nodejs_file_upload_s3_rds",
  "version": "1.0.0",
  "description": "Nodejs Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwanath231/nodes_file_upload_s3_rds.git"
  },
  "keywords": [
    "Nodejs",
    "S3",
    "RDS",
    "Multer"
  ],
  "author": "Vishwanath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishwanath231/nodes_file_upload_s3_rds/issues"
  },
  "homepage": "https://github.com/vishwanath231/nodes_file_upload_s3_rds#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "formidable": "^3.5.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.0.1"
  }
}
